Drama|43|Restoration (1995)
Drama|46|How to Make an American Quilt (1995)
Drama|49|When Night Is Falling (1995)
Drama|55|Georgia (1995)
Action|66|Lawnmower Man 2: Beyond Cyberspace (1996)
Action|70|From Dusk Till Dawn (1996)
Action|71|Fair Game (1995)
Action|76|Screamers (1995)
Comedy|39|Clueless (1995)
Comedy|45|To Die For (1995)
Comedy|52|Mighty Aphrodite (1995)
Comedy|63|Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Animation|48|Pocahontas (1995)
Animation|594|Snow White and the Seven Dwarfs (1937)
Animation|595|Beauty and the Beast (1991)
Animation|596|Pinocchio (1940)
Adventure|53|Lamerica (1994)
Adventure|101|Bottle Rocket (1996)
Adventure|107|Muppet Treasure Island (1996)
Adventure|150|Apollo 13 (1995)
