Action|6|Heat (1995)
Action|9|Sudden Death (1995)
Action|10|GoldenEye (1995)
Action|15|Cutthroat Island (1995)
Drama|14|Nixon (1995)
Drama|17|Sense and Sensibility (1995)
Drama|24|Powder (1995)
Drama|25|Leaving Las Vegas (1995)
Comedy|3|Grumpier Old Men (1995)
Comedy|4|Waiting to Exhale (1995)
Comedy|5|Father of the Bride Part II (1995)
Comedy|7|Sabrina (1995)
Adventure|1|Toy Story (1995)
Adventure|2|Jumanji (1995)
Adventure|8|Tom and Huck (1995)
Adventure|13|Balto (1995)
Crime|16|Casino (1995)
Crime|22|Copycat (1995)
Crime|30|Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Crime|36|Dead Man Walking (1995)
