Action|20|Money Train (1995)
Action|23|Assassins (1995)
Action|42|Dead Presidents (1995)
Action|44|Mortal Kombat (1995)
Drama|26|Othello (1995)
Drama|28|Persuasion (1995)
Drama|31|Dangerous Minds (1995)
Drama|41|Richard III (1995)
Comedy|12|Dracula: Dead and Loving It (1995)
Comedy|18|Four Rooms (1995)
Comedy|19|Ace Ventura: When Nature Calls (1995)
Comedy|21|Get Shorty (1995)
Children|27|Now and Then (1995)
Children|34|Babe (1995)
Children|38|It Takes Two (1995)
Children|87|Dunston Checks In (1996)
Mystery|32|Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Mystery|47|Seven (a.k.a. Se7en) (1995)
Mystery|103|Unforgettable (1996)
Mystery|257|Just Cause (1995)
